Everaldo.Cardoso.C19BR/Everaldo.Cardoso.C19BR.Mobile/Everaldo.Cardoso.C19BR.Mobile/View/CityCasesList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Everaldo.Cardoso.C19BR.Mobile.View.CityCasesList"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True"
    mc:Ignorable="d">

    <ContentPage.ToolbarItems>

        <ToolbarItem
            Command="{Binding Graphics}"
            IconImageSource="ic_barra.png"
            Text="Gráficos" />

    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>

            <ActivityIndicator
                BackgroundColor="Transparent"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="CenterAndExpand" />

            <StackLayout Margin="10,10,10,0" IsVisible="{Binding IsNotBusy}">

                <StackLayout Margin="10,0,0,0">

                    <Grid ColumnSpacing="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180*" />
                            <ColumnDefinition Width="65*" />
                            <ColumnDefinition Width="65*" />
                            <ColumnDefinition Width="65*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="{OnPlatform iOS='9'}"
                            HorizontalOptions="FillAndExpand"
                            Text="Cidade"
                            TextColor="Black"
                            VerticalOptions="FillAndExpand"
                            VerticalTextAlignment="Center" />
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="{OnPlatform iOS='9'}"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="End"
                            Text="Confirmados"
                            TextColor="Black"
                            VerticalOptions="FillAndExpand"
                            VerticalTextAlignment="Center" />
                        <Label
                            Grid.Column="2"
                            FontAttributes="Bold"
                            FontSize="{OnPlatform iOS='9'}"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="End"
                            Text="Óbitos"
                            TextColor="Black"
                            VerticalOptions="FillAndExpand"
                            VerticalTextAlignment="Center" />
                        <Label
                            Grid.Column="3"
                            FontAttributes="Bold"
                            FontSize="{OnPlatform iOS='9'}"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="End"
                            Text="Letalidade"
                            TextColor="Black"
                            VerticalOptions="FillAndExpand"
                            VerticalTextAlignment="Center" />
                    </Grid>
                </StackLayout>

                <ListView
                    HasUnevenRows="True"
                    HorizontalOptions="FillAndExpand"
                    IsPullToRefreshEnabled="True"
                    IsRefreshing="{Binding IsRefreshing}"
                    ItemsSource="{Binding List}"
                    RefreshCommand="{Binding Refresh}"
                    SelectedItem="{Binding SelectedItem}"
                    SeparatorVisibility="Default">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="10,10,0,10">

                                    <Grid ColumnSpacing="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180*" />
                                            <ColumnDefinition Width="65*" />
                                            <ColumnDefinition Width="65*" />
                                            <ColumnDefinition Width="65*" />
                                        </Grid.ColumnDefinitions>

                                        <Label
                                            Grid.Column="0"
                                            FontAttributes="Bold"
                                            FontSize="{OnPlatform iOS='15',
                                                                  Android='16'}"
                                            HorizontalOptions="FillAndExpand"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding Name}"
                                            TextColor="#af4448"
                                            VerticalOptions="FillAndExpand"
                                            VerticalTextAlignment="Center" />

                                        <Label
                                            Grid.Column="1"
                                            FontSize="{OnPlatform iOS='15',
                                                                  Android='16'}"
                                            HorizontalOptions="EndAndExpand"
                                            HorizontalTextAlignment="End"
                                            Text="{Binding Confirmed}"
                                            VerticalTextAlignment="Center" />

                                        <Label
                                            Grid.Column="2"
                                            FontSize="{OnPlatform iOS='15',
                                                                  Android='16'}"
                                            HorizontalOptions="FillAndExpand"
                                            HorizontalTextAlignment="End"
                                            Text="{Binding Deaths}"
                                            VerticalOptions="FillAndExpand"
                                            VerticalTextAlignment="Center" />

                                        <Label
                                            Grid.Column="3"
                                            FontSize="{OnPlatform iOS='15',
                                                                  Android='16'}"
                                            HorizontalOptions="FillAndExpand"
                                            HorizontalTextAlignment="End"
                                            Text="{Binding DeathRate}"
                                            VerticalOptions="FillAndExpand"
                                            VerticalTextAlignment="Center" />

                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>