Everaldo.Cardoso.C19BR/Everaldo.Cardoso.C19BR.Mobile/Everaldo.Cardoso.C19BR.Mobile/View/CountryDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Everaldo.Cardoso.C19BR.Mobile.View.CountryDetail"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:charts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             Title="Brasil">    

    <ContentPage.Content>
        <RefreshView 
            IsRefreshing="{Binding IsRefreshing}"
            Command="{Binding Refresh}">            

            <ScrollView>

                <StackLayout 
                    Margin="15">
                    
                    <ActivityIndicator 
                        BackgroundColor="Transparent"                 
                        IsVisible="{Binding IsBusy}" 
                        IsRunning="{Binding IsBusy}"
                        VerticalOptions="CenterAndExpand"/>

                    <StackLayout
                        IsVisible="{Binding IsNotBusy}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">

                        <StackLayout>

                            <StackLayout>

                                <Label 
                                    Text="Dados gerais" 
                                    FontSize="25" 
                                    FontAttributes="Bold" 
                                    TextColor="#af4448"/>

                                <BoxView 
                                    Color="#cb9ca1" 
                                    HeightRequest="1.5"/>

                            </StackLayout>

                            <Grid 
                                Margin="0,15,0,0"
                                ColumnSpacing="15" 
                                HorizontalOptions="CenterAndExpand">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>                                    
                                </Grid.ColumnDefinitions>

                                <!--População-->
                                <Frame
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Margin="0,0,0,20"
                                    CornerRadius="15"
                                    BorderColor="#cb9ca1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand">

                                    <StackLayout>

                                        <Label 
                                            HorizontalOptions="Start"
                                            Text="{Binding Population}"
                                            FontSize="{OnPlatform iOS='20', Android='25'}"
                                            FontAttributes="Bold"
                                            TextColor="#000000"/>

                                        <Label 
                                            HorizontalOptions="Start"
                                            Text="População"
                                            FontSize="15"
                                            FontAttributes="Bold"
                                            TextColor="#af4448"/>

                                    </StackLayout>
                                </Frame>
                                
                                <!--Casos confirmados-->
                                <Frame
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Margin="0,0,0,20"
                                    CornerRadius="15"
                                    BorderColor="#cb9ca1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand">

                                    <StackLayout>

                                        <Label 
                                            HorizontalOptions="Start"
                                            Text="{Binding NumberCases}"
                                            FontSize="{OnPlatform iOS='20', Android='25'}"
                                            FontAttributes="Bold"
                                            TextColor="#000000"/>

                                        <Label 
                                            HorizontalOptions="Start"
                                            Text="Confirmados"
                                            FontSize="15"
                                            FontAttributes="Bold"
                                            TextColor="#af4448"/>

                                    </StackLayout>
                                </Frame>

                                <!--Recuperados-->
                                <Frame
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Margin="0,0,0,20"
                                    CornerRadius="15"
                                    BorderColor="#cb9ca1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand">

                                    <StackLayout>

                                        <Label 
                                            Text="{Binding Recovered}"
                                            FontSize="{OnPlatform iOS='20', Android='25'}"
                                            FontAttributes="Bold"
                                            TextColor="#000000"
                                            HorizontalOptions="Start"/>

                                        <Label 
                                            HorizontalOptions="Start"
                                            Text="Recuperados"
                                            FontSize="15"
                                            FontAttributes="Bold"
                                            TextColor="#af4448"/>

                                    </StackLayout>
                                </Frame>

                                <!--Estado critico-->
                                <Frame
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Margin="0,0,0,20"
                                    CornerRadius="15"
                                    BorderColor="#cb9ca1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand">

                                    <StackLayout >

                                        <Label 
                                            HorizontalOptions="Start"
                                            Text="{Binding Critical}"
                                            FontSize="{OnPlatform iOS='20', Android='25'}"
                                            FontAttributes="Bold"
                                            TextColor="#000000"/>

                                        <Label
                                            HorizontalOptions="Start"
                                            Text="Estado crítico"
                                            FontSize="15"
                                            FontAttributes="Bold"
                                            TextColor="#af4448"/>

                                    </StackLayout>
                                </Frame>

                                <!--Óbitos-->
                                <Frame
                                    Grid.Column="0"
                                    Grid.Row="2"
                                    Margin="0,0,0,20"
                                    CornerRadius="15"
                                    BorderColor="#cb9ca1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand">

                                    <StackLayout>

                                        <Label
                                            HorizontalOptions="Start"
                                            Text="{Binding NumberDeaths}"
                                            FontSize="{OnPlatform iOS='20', Android='25'}"
                                            FontAttributes="Bold"
                                            TextColor="#000000"/>

                                        <Label
                                            HorizontalOptions="Start"
                                            Text="Óbitos"
                                            FontSize="15"
                                            FontAttributes="Bold"
                                            TextColor="#af4448"/>

                                    </StackLayout>
                                </Frame>

                                <!--Letalidade-->
                                <Frame
                                    Grid.Column="1"
                                    Grid.Row="2"
                                    Margin="0,0,0,20"
                                    CornerRadius="15"
                                    BorderColor="#cb9ca1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand">

                                    <StackLayout>

                                        <Label 
                                            HorizontalOptions="Start"
                                            Text="{Binding DeathsRate}"
                                            FontSize="{OnPlatform iOS='20', Android='25'}"
                                            FontAttributes="Bold"
                                            TextColor="#000000"/>

                                        <Label
                                            HorizontalOptions="Start"
                                            Text="Letalidade"
                                            FontSize="15"
                                            FontAttributes="Bold"
                                            TextColor="#af4448"/>

                                    </StackLayout>
                                </Frame>

                            </Grid>

                            <StackLayout>
                                
                                <StackLayout 
                                    Orientation="Horizontal">

                                    <Label 
                                        Text="Dados de hoje" 
                                        FontSize="25" 
                                        FontAttributes="Bold" 
                                        TextColor="#af4448"/>

                                    <Label 
                                        Text="{Binding DateUpdate}"
                                        FontSize="25" 
                                        FontAttributes="Bold" 
                                        TextColor="#af4448"/>
                                    
                                </StackLayout>
                                
                                <BoxView 
                                    Color="#cb9ca1" 
                                    HeightRequest="1.5"/>
                                
                            </StackLayout>                     

                            <Grid 
                                Margin="0,15,0,0"
                                ColumnSpacing="15" 
                                HorizontalOptions="CenterAndExpand">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <!--Confirmados hoje-->
                                <Frame
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Margin="0,0,0,20"
                                    CornerRadius="15"
                                    BorderColor="#cb9ca1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand">

                                    <StackLayout>
                                        <StackLayout 
                                            Orientation="Horizontal">
                                            
                                            <Label 
                                                HorizontalOptions="Start"
                                                Text="+"
                                                FontSize="{OnPlatform iOS='20', Android='25'}"
                                                FontAttributes="Bold"
                                                TextColor="#000000"/>

                                            <Label 
                                                HorizontalOptions="Start"
                                                Text="{Binding ConfirmedToday}"
                                                FontSize="{OnPlatform iOS='20', Android='25'}"
                                                FontAttributes="Bold"
                                                TextColor="#000000"/>
                                            
                                        </StackLayout>
                                        

                                        <Label 
                                            HorizontalOptions="Start"
                                            Text="Confirmados"
                                            FontSize="15"
                                            FontAttributes="Bold"
                                            TextColor="#af4448"/>

                                    </StackLayout>
                                </Frame>

                                <!--Mortos hoje-->
                                <Frame
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Margin="0,0,0,20"
                                    CornerRadius="15"
                                    BorderColor="#cb9ca1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand">

                                    <StackLayout>
                                        <StackLayout 
                                            Orientation="Horizontal">

                                            <Label 
                                                HorizontalOptions="Start"
                                                Text="+"
                                                FontSize="{OnPlatform iOS='20', Android='25'}"
                                                FontAttributes="Bold"
                                                TextColor="#000000"/>

                                            <Label 
                                                HorizontalOptions="Start"
                                                Text="{Binding DeathsToday}"
                                                FontSize="{OnPlatform iOS='20', Android='25'}"
                                                FontAttributes="Bold"
                                                TextColor="#000000"/>

                                        </StackLayout>


                                        <Label 
                                            HorizontalOptions="Start"
                                            Text="Óbitos"
                                            FontSize="15"
                                            FontAttributes="Bold"
                                            TextColor="#af4448"/>

                                    </StackLayout>
                                </Frame>
                            </Grid> 
                            
                        </StackLayout>

                        <StackLayout>

                            <StackLayout>

                                <Label 
                                    Text="Casos acumulados (últimos 15 dias)" 
                                    FontSize="25" 
                                    FontAttributes="Bold" 
                                    TextColor="#af4448"/>

                                <BoxView 
                                    Color="#cb9ca1" 
                                    HeightRequest="1.5"/>

                            </StackLayout>

                            <charts:ChartView HeightRequest="250" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" Chart="{Binding ChartDataCaseAccumulated}"/>
                            
                        </StackLayout>

                        <StackLayout 
                            Margin="0,10,0,0">

                            <StackLayout>

                                <Label 
                                    Text="Óbitos acumulados (últimos 15 dias)" 
                                    FontSize="25" 
                                    FontAttributes="Bold" 
                                    TextColor="#af4448"/>

                                <BoxView 
                                    Color="#cb9ca1" 
                                    HeightRequest="1.5"/>

                            </StackLayout>

                            <charts:ChartView HeightRequest="250" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" Chart="{Binding ChartDataDeathsAccumulated}"/>

                        </StackLayout>

                        <StackLayout
                            Margin="0,10,0,0">

                            <StackLayout>

                                <Label 
                                    Text="Casos por dia (últimos 15 dias)" 
                                    FontSize="25" 
                                    FontAttributes="Bold" 
                                    TextColor="#af4448"/>

                                <BoxView 
                                    Color="#cb9ca1" 
                                    HeightRequest="1.5"/>

                            </StackLayout>

                            <charts:ChartView HeightRequest="250" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" Chart="{Binding ChartDataNewCases}"/>

                        </StackLayout>

                        <StackLayout
                            Margin="0,10,0,0">

                            <StackLayout>

                                <Label 
                                    Text="Óbitos por dia (últimos 15 dias)" 
                                    FontSize="25" 
                                    FontAttributes="Bold" 
                                    TextColor="#af4448"/>

                                <BoxView 
                                    Color="#cb9ca1" 
                                    HeightRequest="1.5"/>

                            </StackLayout>

                            <charts:ChartView HeightRequest="250" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" Chart="{Binding ChartDataNewDeaths}"/>

                        </StackLayout>

                        <StackLayout 
                            Margin="10"
                            Orientation="Horizontal"
                            VerticalOptions="EndAndExpand"
                            HorizontalOptions="Start">

                            <Label Text="Dados atualizados em"/>
                            <Label Text="{Binding DateUpdate}"/>
                        </StackLayout>
                        
                    </StackLayout>
                </StackLayout>                
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>    
</ContentPage>