Everaldo.Cardoso.C19BR/Everaldo.Cardoso.C19BR.Mobile/Everaldo.Cardoso.C19BR.Mobile/View/CountryGraphicsDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="Everaldo.Cardoso.C19BR.Mobile.View.CountryGraphicsDetail"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:charts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    mc:Ignorable="d">

    <Frame
        Margin="12"
        Padding="12"
        BackgroundColor="White"
        CornerRadius="15"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Center">

        <StackLayout>

            <ActivityIndicator
                x:Name="aciLoading"
                BackgroundColor="Transparent"
                VerticalOptions="CenterAndExpand" />

            <StackLayout x:Name="stlGeral">

                <StackLayout>

                    <Label
                        x:Name="lblCountryName"
                        FontAttributes="Bold"
                        FontSize="20"
                        TextColor="#af4448" />

                    <Label
                        Margin="0,10,0,0"
                        FontAttributes="Bold"
                        FontSize="15"
                        Text="Dados de hoje:" />

                    <StackLayout Margin="0,5,0,0" Orientation="Vertical">

                        <StackLayout Orientation="Horizontal">
                            <Label Text="+" TextColor="#af4448" />
                            <Label x:Name="lblConfirmedToday" TextColor="#af4448" />
                            <Label Text="confirmados" TextColor="#af4448" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="+" TextColor="#af4448" />
                            <Label x:Name="lblDeathsToday" TextColor="#af4448" />
                            <Label Text="mortos" TextColor="#af4448" />
                        </StackLayout>

                    </StackLayout>

                </StackLayout>

                <StackLayout Margin="0,10,0,0">

                    <Label
                        FontAttributes="Bold"
                        FontSize="15"
                        Text="Evolução da Covid-19 (últimos 15 dias):" />

                    <ScrollView>
                        <StackLayout>

                            <!--  Casos acumulados  -->
                            <StackLayout>

                                <StackLayout>

                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="25"
                                        Text="Casos acumulados"
                                        TextColor="#af4448" />

                                    <BoxView HeightRequest="1.5" Color="#cb9ca1" />

                                </StackLayout>

                                <charts:ChartView
                                    x:Name="cvwChartDataCaseAccumulated"
                                    BackgroundColor="Transparent"
                                    HeightRequest="250"
                                    HorizontalOptions="FillAndExpand" />
                            </StackLayout>

                            <!--  Obitos acumulados  -->
                            <StackLayout Margin="0,10,0,0">

                                <StackLayout>

                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="25"
                                        Text="Óbitos acumulados"
                                        TextColor="#af4448" />

                                    <BoxView HeightRequest="1.5" Color="#cb9ca1" />

                                </StackLayout>

                                <charts:ChartView
                                    x:Name="cvwChartDataDeathsAccumulated"
                                    BackgroundColor="Transparent"
                                    HeightRequest="250"
                                    HorizontalOptions="FillAndExpand" />

                            </StackLayout>

                            <!--  Casos por dia  -->
                            <StackLayout Margin="0,10,0,0">

                                <StackLayout>

                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="25"
                                        Text="Casos por dia"
                                        TextColor="#af4448" />

                                    <BoxView HeightRequest="1.5" Color="#cb9ca1" />

                                </StackLayout>

                                <charts:ChartView
                                    x:Name="cvwChartDataNewCases"
                                    BackgroundColor="Transparent"
                                    HeightRequest="250"
                                    HorizontalOptions="FillAndExpand" />

                            </StackLayout>

                            <!--  Obitos por dia  -->
                            <StackLayout Margin="0,10,0,0">

                                <StackLayout>

                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="25"
                                        Text="Óbitos por dia"
                                        TextColor="#af4448" />

                                    <BoxView HeightRequest="1.5" Color="#cb9ca1" />

                                </StackLayout>

                                <charts:ChartView
                                    x:Name="cvwChartDataNewDeaths"
                                    BackgroundColor="Transparent"
                                    HeightRequest="250"
                                    HorizontalOptions="FillAndExpand" />

                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>

                <StackLayout
                    Margin="0,3,0,0"
                    HorizontalOptions="End"
                    VerticalOptions="End">

                    <Button
                        BackgroundColor="#ba6b6c"
                        Clicked="Close"
                        CornerRadius="15"
                        HeightRequest="40"
                        Text="Fechar"
                        TextColor="White" />

                </StackLayout>
            </StackLayout>
        </StackLayout>


    </Frame>
</pages:PopupPage>