Everaldo.Cardoso.C19BR/Everaldo.Cardoso.C19BR.Mobile/Everaldo.Cardoso.C19BR.Mobile/View/Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Everaldo.Cardoso.C19BR.Mobile.View.Detail"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        <StackLayout Margin="15,15,15,15">        
            <StackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                
                <Frame 
                    BorderColor="#cb9ca1"
                    BackgroundColor="#bbdefb">
                    
                    <StackLayout 
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal">

                        <Label x:Name="lblTitleLocation" 
                            FontSize="35"
                            FontAttributes="Bold"
                            TextColor="#af4448"
                            Text="Localidade"/>

                        <Label x:Name="lblLocation" 
                            FontSize="35"
                            FontAttributes="Bold"
                            TextColor="#000000"
                            Text="{Binding Location}"/>

                        <Label x:Name="lblTwoPoints" 
                            FontSize="35"
                            FontAttributes="Bold"
                            TextColor="#af4448"
                            Text=":"/>
                    </StackLayout>
                </Frame>

                <Frame
                    Margin="0,5,0,0"
                    BorderColor="#cb9ca1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">

                    <StackLayout>

                        <StackLayout 
                            Margin="0,0,0,20">
                            
                            <Label 
                                HorizontalOptions="CenterAndExpand"
                                Text="Dados do local"
                                FontSize="30"
                                FontAttributes="Bold"
                                TextColor="#af4448"/>

                            <BoxView 
                                Color="#cb9ca1" 
                                HeightRequest="1.5"/>
                            
                        </StackLayout>                        

                        <StackLayout 
                            Margin="0,0,0,20">

                            <Label 
                                HorizontalOptions="Start"
                                Text="População"
                                FontSize="30"
                                FontAttributes="Bold"
                                TextColor="#af4448"/>

                            <Label 
                                Text="{Binding Population}"
                                FontSize="30"
                                FontAttributes="Bold"
                                TextColor="#000000"
                                HorizontalOptions="Start"/>

                        </StackLayout>

                        <StackLayout 
                            Margin="0,0,0,20">

                            <Label 
                                HorizontalOptions="Start"
                                Text="Casos confirmados"
                                FontSize="30"
                                FontAttributes="Bold"
                                TextColor="#af4448"/>

                            <Label 
                                HorizontalOptions="Start"
                                Text="{Binding NumberCases}"
                                FontSize="30"
                                FontAttributes="Bold"
                                TextColor="#000000"/>
                        </StackLayout>

                        <StackLayout 
                            Margin="0,0,0,20">

                            <Label
                                HorizontalOptions="Start"
                                Text="Mortes confirmadas"
                                FontSize="30"
                                FontAttributes="Bold"
                                TextColor="#af4448"/>

                            <Label
                                HorizontalOptions="Start"
                                Text="{Binding NumberDeaths}"
                                FontSize="30"
                                FontAttributes="Bold"
                                TextColor="#000000"/>
                        </StackLayout>

                        <StackLayout 
                            Margin="0,0,0,20">

                            <Label
                                HorizontalOptions="Start"
                                Text="Data da coleta de dados"
                                FontSize="30"
                                FontAttributes="Bold"
                                TextColor="#af4448"/>

                            <Label 
                                HorizontalOptions="Start"
                                Text="{Binding DateUpdate}"
                                FontSize="30"
                                FontAttributes="Bold"
                                TextColor="#000000"/>
                        </StackLayout>
                        
                        <Button
                            Text="Detalhar por estado"
                            BackgroundColor="#bbdefb"
                            TextColor="#af4448"
                            FontAttributes="Bold"
                            FontSize="20"
                            VerticalOptions="EndAndExpand">
                            
                            <Button.CornerRadius>
                                <OnPlatform x:TypeArguments="x:Int32">
                                    <OnPlatform.Platforms>
                                        <On Platform="iOS" Value="25" />
                                        <On Platform="Android" Value="60" />
                                    </OnPlatform.Platforms>
                                </OnPlatform>
                            </Button.CornerRadius>
                        </Button>                     
                        
                    </StackLayout>                    
                </Frame>                
            </StackLayout>            
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>