Everaldo.Cardoso.C19BR/Everaldo.Cardoso.C19BR.Mobile/Everaldo.Cardoso.C19BR.Mobile/View/StatesCasesList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Everaldo.Cardoso.C19BR.Mobile.View.StatesCasesList"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="Estados">

    <ContentPage.Content>
        <StackLayout>

            <ActivityIndicator 
                BackgroundColor="Transparent"  
                IsVisible="{Binding IsBusy}" 
                IsRunning="{Binding IsBusy}"
                VerticalOptions="CenterAndExpand"/>

            <StackLayout
                Margin="10,10,10,0"
                IsVisible="{Binding IsNotBusy}">

                <StackLayout
                Margin="10,0,0,0">

                    <Grid  ColumnSpacing="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180*"/>
                            <ColumnDefinition Width="65*"/>
                            <ColumnDefinition Width="65*"/>
                            <ColumnDefinition Width="65*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Estado" FontAttributes="Bold" TextColor="Black" FontSize="{OnPlatform iOS='9'}" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="0"/>
                        <Label Text="Confirmados" FontAttributes="Bold" TextColor="Black" FontSize="{OnPlatform iOS='9'}" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="End" Grid.Column="1"/>
                        <Label Text="Óbitos" FontAttributes="Bold" TextColor="Black" FontSize="{OnPlatform iOS='9'}" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="End" Grid.Column="2"/>
                        <Label Text="Letalidade" FontAttributes="Bold" TextColor="Black" FontSize="{OnPlatform iOS='9'}" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="End" Grid.Column="3"/>
                    </Grid>
                </StackLayout>
                
                <ListView
                    HorizontalOptions="FillAndExpand"
                    IsPullToRefreshEnabled="True"
                    RefreshCommand="{Binding Refresh}"
                    IsRefreshing="{Binding IsRefreshing}"
                    HasUnevenRows="True"
                    ItemsSource="{Binding List}"
                    SelectedItem="{Binding SelectedItem}"
                    SeparatorVisibility="Default">
                    <ListView.ItemTemplate >
                        <DataTemplate >
                            <ViewCell >
                                <StackLayout 
                                    Margin="10">

                                    <Grid  ColumnSpacing="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180*"/>
                                            <ColumnDefinition Width="65*"/>
                                            <ColumnDefinition Width="65*"/>
                                            <ColumnDefinition Width="65*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label
                                            Grid.Column="0"
                                            FontSize="{OnPlatform iOS='15', Android='18'}"
                                            TextColor="#af4448"
                                            Text="{Binding Name}" 
                                            FontAttributes="Bold" 
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            HorizontalTextAlignment="Start"
                                            VerticalTextAlignment="Center"/>

                                        <Label
                                            Grid.Column="1"
                                            FontSize="{OnPlatform iOS='15', Android='18'}"
                                            Text="{Binding Confirmed}"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            HorizontalTextAlignment="End"
                                            VerticalTextAlignment="Center"/>

                                        <Label
                                            Grid.Column="2"
                                            FontSize="{OnPlatform iOS='15', Android='18'}"
                                            Text="{Binding Deaths}"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            HorizontalTextAlignment="End"
                                            VerticalTextAlignment="Center"/>

                                        <Label
                                            Grid.Column="3"
                                            FontSize="{OnPlatform iOS='15', Android='18'}"
                                            Text="{Binding DeathRate}" 
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            HorizontalTextAlignment="End"
                                            VerticalTextAlignment="Center"/>

                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>   
    </ContentPage.Content>
</ContentPage>