Everaldo.Cardoso.C19BR/Everaldo.Cardoso.C19BR.Mobile/Everaldo.Cardoso.C19BR.Mobile/ViewControl/RoundButton.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="Everaldo.Cardoso.C19BR.Mobile.ViewControl.RoundButton"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="this"
    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                      Property=Width,
                                                      Factor=1,
                                                      Constant=-120}"
    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                      Property=Height,
                                                      Factor=1,
                                                      Constant=-120}"
    Visual="Material"
    mc:Ignorable="d">

    <StackLayout>
        <Button
            x:Name="Button"
            Grid.Row="0"
            Margin="{Binding ValueMargin, Source={x:Reference this}}"
            Padding="15"
            BackgroundColor="{Binding ButtonBackgroundColor, Source={x:Reference this}}"
            Clicked="ButtonClicked"
            Command="{Binding Command, Source={x:Reference this}}"
            CommandParameter="{Binding CommandParameter, Source={x:Reference this}}"
            FontSize="25"
            HeightRequest="{Binding ValueHeight, Source={x:Reference this}}"
            HorizontalOptions="End"
            Style="{StaticResource MaterialIcons}"
            Text="{Binding IconCode, Source={x:Reference this}}"
            TextColor="{Binding IconCodeColor, Source={x:Reference this}}"
            VerticalOptions="EndAndExpand"
            WidthRequest="{Binding ValueHeight, Source={x:Reference this}}"
            BorderColor="{Binding ValueBorderColor, Source={x:Reference this}}"
            BorderWidth="1.5">

            <Button.CornerRadius>
                <OnPlatform x:TypeArguments="x:Int32">
                    <OnPlatform.Platforms>
                        <On Platform="iOS" Value="30" />
                        <On Platform="Android" Value="60" />
                    </OnPlatform.Platforms>
                </OnPlatform>
            </Button.CornerRadius>
        </Button>
    </StackLayout>
</Grid>